<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="382.0" prefWidth="570.0" spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.prueba.HelloController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>



    <Button onAction="#abrirGestionLibros" text="Gestión de Libros" />
    <Button onAction="#abrirGestionUsuarios" text="Gestión de Usuarios" />
    <Button onAction="#abrirGestionPrestamos" text="Gestión de Préstamos" />
    <Button onAction="#salir" prefHeight="2.0" prefWidth="39.0" text="Salir" />

</VBox>
